<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
        }
        .list{
            border:1px solid;
            height:30rem;
            width:30rem;
        }
        .taskContainer{
            display:flex;
            width:100%;
            border:1px solid;
        }
        .tasks{
            height:3rem;
            width:20rem;
            border:1px solid;
        }
        .deletebtn{
            height:3rem;
            width:5rem;
            border:1px solid;
        }

    </style>
</head>
<body>
<div id="root"></div>  
    




    <!-- React -->
    <!-- Actually react library => it has the code which helps us to make components use state and props -->
    <!-- This library defines a variable called React  -->
    <script 
    crossorigin 
    src="https://unpkg.com/react@17/umd/react.development.js">
</script>
   
    <!-- This library is called react dom. It helps us to render the components we created in our web page -->
    <!-- This library defines a variable called ReactDOM -->
   
   
    <script 
    crossorigin 
    src="https://unpkg.com/react-dom@17/umd/react-dom.development.js">
</script>
    


<!-- for JSX, Babel -->

 
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="Input.jsx" type="text/jsx"></script>
<script src="List.jsx" type="text/jsx"></script>
<script src="ListItem.jsx" type="text/jsx"></script>


<script src="App.jsx" type="text/jsx"></script>
</body>
</html>