<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        height: 100vh;
        width: 100vw;
        background: red;
      }
    </style>
  </head>
  <body>
    <div></div>
    <script>
      // Q Without using media queries do the following things:
      //     1- For desktop sizes make the background of above div red
      //     1- For tablet sizes make the background of above div blue
      //     1- For mobile sizes make the background of above div green

      //   Solution:

        // let div = document.querySelector("div");

        // window.addEventListener("resize", function () {
        //   console.log(1);
        //   if (window.innerWidth <= 600) {
        //     div.style.background = "green";
        //   } else if (window.innerWidth <= 1024) {
        //     div.style.background = "blue";
        //   } else {
        //     div.style.background = "red";
        //   }
        // });
    </script>
  </body>
</html>
