<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 15rem;
        margin-top: 5rem;
      }

      div,
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>0</h1>
    <div>
      <input type="number" />
      <button>Begin Countdown</button>
    </div>
    <script>
      // Q- Above given is html code for a countdown machine write a script to make it work

      //   Solution:

        // let btn = document.querySelector("button");
        // btn.addEventListener("click", function () {
        //   let inp = document.querySelector("input");
        //   let cd = inp.value;
        //   let h1 = document.querySelector("h1");
        //   h1.innerText = cd;
        //   let interval = setInterval(function () {
        //     cd = Number(h1.innerText) - 1;
        //     if (cd < 0) clearInterval(interval);
        //     else h1.innerText = cd;
        //   }, 1000);
        // });
    </script>
  </body>
</html>
