<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cell {
        border: 1px solid;
        margin: auto;
        margin-top: 10rem;
        height: 20rem;
        width: 20rem;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="cell"></div>
    <script>
      // Jail The Mouse
      // Q You are given an empty cell. Write a script that whenever the mouse enters the cell jail should be drawn over it and it should be removed once it leaves(Hint: Use a background-image to set jail)

      // Solution:

      let cell = document.querySelector(".cell");
      cell.addEventListener("mouseover", function () {
        cell.style.background = "url(./jail.jpg)";
      });
      cell.addEventListener("mouseout", function () {
        cell.style.background = "none";
      });
    </script>
  </body>
</html>
