<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin:0;
        }
        div{
            border: 1px solid;
        }
        .container{
            height: 30rem;
            display:flex;
            justify-content:end;
        }
        .box1,
        .box2,
        .box3{
            display:flex;
            overflow:scroll;
            height:10rem;
            width:10rem;
        }
        .box4,
        .box5{
            height:50%;
            width:50%;
        }
        .box1{
            margin-top:5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
        <div class="box2">
            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm            lksmfkds';vmfvfavmlf;lb;lmfm
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>