<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .balls {
        margin-top: 4rem;
        display: flex;
        justify-content: space-evenly;
      }
      .ball {
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: none;
        background-color: red;
      }
    </style>
  </head>
  <body>
    Q1.1 Fix the mathematical problem using JS <br>
    Q1.2 Make all the balls blue 
    <p>2 + 2 = 22</p>

    <div class="balls">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
    <script>

     
    </script>
  </body>
</html>
