<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursive Div</title>
    <style>
      div {
        margin: 2rem;
        min-height: 5rem;
        min-width: 5rem;
      }
    </style>
  </head>
  <body>
    <div style="border: 1px solid red">
      <div style="border: 1px solid black">
        <div style="border: 1px solid green">
          <div style="border: 1px solid blue"></div>
        </div>
      </div>
    </div>

    <script>
      // Q- Write a script using the method querySelector that goes into lowest depth div and deletes it. 

      
    </script>
  </body>
</html>
