<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, tenetur
      reprehenderit repudiandae quam odio doloribus, non voluptatibus suscipit
      enim animi atque amet temporibus consequuntur cupiditate quaerat,
      asperiores sit molestias nam soluta. Excepturi iure tenetur aliquam dicta
      aliquid optio porro quos repudiandae eos. Fuga aperiam similique dolorem
      obcaecati sunt quod, enim nam quae quo eos eaque molestiae deleniti animi
      doloribus temporibus distinctio officiis soluta nesciunt nemo debitis est
      ipsum magnam officia? Ut inventore, sed obcaecati natus unde dignissimos
      modi in perferendis, veritatis, quidem alias ea aspernatur minus
      molestias! In ipsam voluptatibus cum non quisquam atque, doloremque quod
      iure, pariatur sunt soluta.
    </p>
    <script>
      //   Q Write a script which on selecting text highlights it

    
    </script>
  </body>
</html>
