<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 15rem;
        margin-top: 5rem;
      }

      div,
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>0</h1>
    <div>
      <input type="number" />
      <button>Begin Countdown</button>
    </div>
    <script>
      // Q- Above given is html code for a countdown machine write a script to make it work
    </script>
  </body>
</html>
