<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing:border-box;
      }
      body{
        margin:0;
      }
      .card{
        /* margin:auto;
        margin-top: calc ( ( 100vh - 15rem ) / 2 ); */
        position:relative;
        top:50vh;
        left:50vw;
        transform:translate(-50%,-50%);
        height:15rem;
        width:10rem;
        background:gray;
        display:flex;
        justify-content:center;
        align-items:center;
        box-shadow:2px 2px 5px 2px;
      }
      .add{
        height:5rem;
        width:5rem;
        background-color: white;
        border-radius:50%;
        text-align:center;
        font-size:4rem;
        padding-top:5px;
        text-shadow:2px 2px 2px;
      }
    </style>

  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <div class="add">+</div>
    </div>
  </body>
</html>
