<!-- Q- Using html code below write css to create image-final  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
      box-sizing:border-box;
      }
      body{
        margin:0;
      }
      /* .container{
        margin:auto;
        margin-top: calc ( ( 100vh - 4rem ) / 2 );
        height:4rem;
        position:relative;
        top:50vh;
        left:50vw;
        transform:translate(-50%,-50%);
        width:16rem;
        border:1px solid;
        display:flex;
      } */
      .container{
        margin-top: calc( ( 100vh - 25vh ) / 2 );
        height:25vh;
        width:100vw;
        /* border:5px solid; */
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .avatars{
        height:5rem;
        width:5rem;
        border:1px solid black;
        border-radius:50%;
        border:5px solid white;
        margin-left:-20px;
      }

    </style>
  </head>
  <body>
    <!-- one more thing we can do is to make the position relative and left go to -2rem -4rem -6rem and -8rem  -->
      <div class="container">
      <div class="avatars" style="
      background-image: url('1.jpg');
      background-size:cover;"></div>
      
      <div class="avatars" style="
      background-image: url('2.jpg');
      background-size:cover;"></div>
      
      
      <div class="avatars" style="
      background-image: url('3.jpg');
      background-size:cover;"></div>

      <div class="avatars" style="font-size:3rem; background:grey; font-family:monospace;">+2</div>
    </div>
  </body>
</html>

