<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin:0;
      }
      .card{
        margin:auto;
        margin-top:calc( ( 100vh - 15rem) / 2 );
        height:15rem;
        width:10rem;
        background:darkgoldenrod;
        text-align:center;
        color:white;
        position:relative;
      }
      span{
        background:red;
        display:inline-block;
        height:1.5rem;
        width:3.5rem;
        padding-top:0.2rem;
        position:absolute;
        right:-1rem;
        top:-0.75rem;
      }
      h1{
        font-size:2.5rem;
        padding-top:1rem;
      }
      p{
        font-size:1.15rem;
      }

    </style>
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <span>Sale</span>
      <h1>Product</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
        laborum.
      </p>
    </div>
  </body>
</html>
