<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="filter-container">
          <div class="filter">
            <div class="pink-color-btn"></div>
          </div>
          <div class="filter">
            <div class="blue-color-btn"></div>
          </div>
          <div class="filter">
            <div class="green-color-btn"></div>
          </div>
          <div class="filter">
            <div class="black-color-btn"></div>
          </div>
        </div>
        <div class="action-container">
          <div class="add">+</div>
          <div class="delete">x</div>
        </div>
      </div>
      <div class="grid">
        <!-- <div class="ticket">
          <div class="ticket-color"></div>
          <div class="ticket-id">#aE86</div>
          <div class="ticket-box" contenteditable>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda, earum et architecto necessitatibus a eligendi reprehenderit explicabo sunt accusantium quos aliquam deserunt repudiandae illum doloribus quia officiis fugiat eius enim at ullam consectetur dolor obcaecati fugit. Omnis consequatur voluptatibus sapiente, vero iusto, impedit perspiciatis nihil at eveniet possimus id?
          </div>
        </div>
      </div> -->
    </div>
    <script src="script.js"></script>
    <!-- <div class="modal-container">
      <div class="writing-area" contenteditable></div>
      <div class="filter-area">
        <div class="modal-filter pink"></div>
        <div class="modal-filter blue"></div>
        <div class="modal-filter green"></div>
        <div class="modal-filter black"></div>
      </div>
    </div> -->
  </body>
</html>
