<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="filter-container">
          <div class="filter">
            <div class="pink-color-btn"></div>
          </div>
          <div class="filter">
            <div class="blue-color-btn"></div>
          </div>
          <div class="filter">
            <div class="green-color-btn"></div>
          </div>
          <div class="filter">
            <div class="black-color-btn"></div>
          </div>
        </div>
        <div class="action-container">
          <div class="add">+</div>
          <div class="delete">x</div>
        </div>
      </div>
      <div class="grid"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
