<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: red;
        border: 4px solid;
      }
      @media (max-width: 768px) {
        body {
          background-color: blue;
        }
      }

      @media (max-width: 600px) {
        body {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    
  </body>
</html>
