<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        div{
            border: 2px solid;
            height: 10rem;
            width: 10rem;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div>
        Lorem, ipsum.
    </div>
    <p>asdasd</p>
    <ul>
        <li>asdasd</li>
        <li>asdasdas</li>
    </ul>
</body>
</html>